# Spring-MVC

EmployeeCrudOperations/: .project  pom.xml
EmployeeCrudOperations/src/main/java/com/ss/: TestController.java
EmployeeCrudOperations/src/main/java/com/ss/Modal/: Employee.java
EmployeeCrudOperations/src/main/java/com/ss/repository/: EmploeeRepo.java  EmployeeRepoImpl.java
EmployeeCrudOperations/src/main/java/com/ss/service/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeCrudOperations/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
EmployeeCrudOperations/src/main/webapp/WEB-INF/jsp/: addemployee.jsp  index.jsp  updateemployee.jsp  viewallemp.jsp
EmployeeCrudOperations/src/main/webapp/resources/css/: style.css
FirstApp/: .classpath  .project
FirstApp/src/main/java/com/ss/: MyController.java
FirstApp/src/main/webapp/WEB-INF/: viewresolver.xml  web.xml
FirstApp/src/main/webapp/WEB-INF/jsp/: index.jsp
FormHandling/: .classpath  .project  pom.xml
FormHandling/src/main/java/com/ss/: Register.java  myController.java
FormHandling/src/main/webapp/WEB-INF/: spring-servlet.xml
FormHandling/src/main/webapp/WEB-INF/jsp/: register.jsp  welcome.jsp
SecondProject/: .project
SecondProject/src/main/java/com/ss/: MyController.java
SecondProject/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SecondProject/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
